<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Row.subscript.getter:Query.swift">
      </ContextState>
      <ContextState
         contextName = "LunarDatabase.query(for:):LunarDatabase.swift">
         <PersistentStrings>
            <PersistentString
               value = "row[solar]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
